gzip on;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/javascript application/javascript application/json;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  index index.html;
  server_name localhost;
  root /var/www/public;
  client_max_body_size 1g;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|flv|swf|xml|eot|svg|woff2|woff)$ {
    add_header 'Cache-Control' 'public, max-age=31536000, must-revalidate';
  }


  location /addresses/ {
    proxy_pass https://algo-api-qjbijoctfa-uc.a.run.app;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $proxy_host;
    proxy_cache_bypass $http_upgrade;
    proxy_buffer_size 8k;
  }
  

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 503 /maintenance.html;

  location = /maintenance.html {
    root /var/www/public;
    internal;
  }
  
}
